{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Quarto Preview (book)",
      "runtimeExecutable": "quarto",
      "runtimeArgs": ["preview", "--no-browser"],
      "port": 4200
    }
  ]
}
